version: 2
jobs:

  overnight-build:
    machine: true
    steps:
      - checkout  
      - run:
          name: Docker login
          command: ./docker-login.sh
      - run:
          name: Bootstrap
          command: BUILD_NUMBER=$((1000+CIRCLE_BUILD_NUM)) BRANCH_NAME=${CIRCLE_BRANCH} ./bootstrap.sh
      - run:
          name: Collect test results
          command: mkdir ~/results && mv test/junit.xml ~/results
          when: always
      - store_test_results:
          path: ~/results
      - store_artifacts:
          path: ~/results          

  ci-build:
    machine: true
    steps:
      - checkout  
      - run:
          name: Git pull
          command: git pull --ff-only origin master
      - run:
          name: Docker login
          command: ./docker-login.sh
      - run:
          name: Bootstrap
          command: BUILD_NUMBER=$((1000+CIRCLE_BUILD_NUM)) BRANCH_NAME=${CIRCLE_BRANCH} ./bootstrap.sh
      - run:
          name: Collect test results
          command: mkdir ~/results && mv test/junit.xml ~/results
          when: always
      - store_test_results:
          path: ~/results
      - store_artifacts:
          path: ~/results

  git-push:
    machine: true  
    steps:
      - checkout
      - run:
          name: Git push
          command: git push origin master

  docker-commit:
    machine: true
    steps:
      - checkout
      - run:
          name: Docker login
          command: ./docker-login.sh      
      - run:
          name: Commit release image
          command: BRANCH_NAME=${CIRCLE_BRANCH} ./deploy.sh

workflows:
  version: 2
  ci:
    jobs:
      - ci-build:
          filters:
            branches:
              ignore:
                - master
                - /scratch-.*/

      - git-push:
          requires:
            - ci-build
          filters:
            branches:
              ignore:
                - master
                - /wip-.*/
                - /scratch-.*/

      - docker-commit:
          requires:
            - ci-build
          filters:
            branches:
              ignore:
                - master
                - /wip-.*/
                - /scratch-.*/

  overnight:
    triggers:
      - schedule:
          cron: "0 7 * * *"
          filters:
            branches:
              only: master

    jobs:
      - overnight-build:
          filters:
            branches:
              only:
                - master

      - docker-commit:
          requires:
            - overnight-build
          filters:
            branches:
              only:
                - master
